INSTRUCTION=18
SLASHEQUAL=42
BACKQUOTE=74
STAR=34
CIRCUMFLEXEQUAL=46
GREATEREQUAL=57
WIDGET=9
COMPLEX=78
NOT=53
CANVAS=30
NOTEQUAL=60
MINUSEQUAL=40
VBAR=61
T__91=91
RPAREN=38
NAME=31
T__92=92
GREATER=55
T__90=90
DOUBLESTAREQUAL=49
LESS=54
TEMPLATERULE=13
COMMENT=7
RBRACK=71
LCURLY=72
INT=75
T__85=85
RIGHTSHIFT=65
T__87=87
T__86=86
T__89=89
T__88=88
DOUBLESLASHEQUAL=50
WS=32
PROPERTY=10
VBAREQUAL=45
OR=51
RESETRULE=19
CLASSRULE=12
LONGINT=76
MULTICLASSRULE=15
PERCENTEQUAL=43
LESSEQUAL=58
DOUBLESLASH=68
LBRACK=70
DOUBLESTAR=35
ESC=83
DIGITS=81
Exponent=82
DEDENT=5
FLOAT=77
WNAME=24
RIGHTSHIFTEQUAL=48
AND=52
DIRECTIVE=8
BLANKLINE=6
INDENT=4
LPAREN=37
PLUSEQUAL=39
COMMENTTEXT=23
AT=26
MULTITEMPLATERULE=14
SLASH=66
DIRECTIVETEXT=22
COMMA=27
AMPER=63
PYTHON=17
EQUAL=56
TILDE=69
LEFTSHIFTEQUAL=47
PLUS=28
LEFTSHIFT=64
DOT=80
PERCENT=67
CLASSLIST=16
HASH=84
MINUS=29
SEMI=33
COLON=25
CANVASRULE=11
NEWLINE=21
AMPEREQUAL=44
RCURLY=73
ASSIGN=36
STAREQUAL=41
CIRCUMFLEX=62
STRING=79
AUTOCLASS=20
ALT_NOTEQUAL=59
'raise'=85
'else'=87
'<'=54
'if'=86
'for'=91
'['=70
'yield'=92
'in'=88
'>'=55
'lambda'=90
'is'=89
']'=71
