INSTRUCTION=18
BACKQUOTE=74
SLASHEQUAL=42
STAR=34
CIRCUMFLEXEQUAL=46
GREATEREQUAL=58
COMPLEX=79
WIDGET=9
NOT=54
CANVAS=30
NOTEQUAL=61
T__93=93
T__94=94
MINUSEQUAL=40
VBAR=62
T__91=91
RPAREN=38
T__92=92
NAME=31
GREATER=56
T__90=90
DOUBLESTAREQUAL=49
LESS=55
TEMPLATERULE=13
COMMENT=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
RBRACK=71
LCURLY=72
INT=76
RIGHTSHIFT=51
T__87=87
T__86=86
T__89=89
T__88=88
DOUBLESLASHEQUAL=50
WS=32
PROPERTY=10
NONE=75
VBAREQUAL=45
OR=52
RESETRULE=19
CLASSRULE=12
LONGINT=77
MULTICLASSRULE=15
PERCENTEQUAL=43
LESSEQUAL=59
DOUBLESLASH=68
LBRACK=70
DOUBLESTAR=35
ESC=84
DIGITS=82
Exponent=83
FLOAT=78
DEDENT=5
WNAME=24
RIGHTSHIFTEQUAL=48
AND=53
DIRECTIVE=8
BLANKLINE=6
INDENT=4
LPAREN=37
PLUSEQUAL=39
COMMENTTEXT=23
AT=26
MULTITEMPLATERULE=14
SLASH=66
DIRECTIVETEXT=22
T__107=107
COMMA=27
AMPER=64
PYTHON=17
T__103=103
T__104=104
EQUAL=57
T__105=105
T__106=106
TILDE=69
LEFTSHIFTEQUAL=47
PLUS=28
LEFTSHIFT=65
DOT=81
PERCENT=67
CLASSLIST=16
HASH=85
T__102=102
T__101=101
T__100=100
MINUS=29
SEMI=33
COLON=25
CANVASRULE=11
NEWLINE=21
AMPEREQUAL=44
RCURLY=73
ASSIGN=36
STAREQUAL=41
CIRCUMFLEX=63
STRING=80
AUTOCLASS=20
ALT_NOTEQUAL=60
'assert'=94
'finally'=101
'>'=56
'with'=102
'pass'=88
'raise'=91
'del'=87
'elif'=97
'print'=86
'for'=99
'exec'=92
'is'=105
'else'=96
'break'=89
'as'=103
'try'=100
'continue'=90
'<'=55
'if'=95
'['=70
'while'=98
'yield'=107
'in'=93
'except'=104
'lambda'=106
']'=71
